# primeNumbersAlgorithms

./: README.md  primeNumbersAlgorithms.sln
primeNumbersAlgorithms/: MainMenu.Designer.cs  MainMenu.cs  ProbTests.Designer.cs  ProbTests.cs  Program.cs  Sieve_of_Atkin.Designer.cs  Sieve_of_Atkin.cs  Sieve_of_Eratosthenes.Designer.cs  Sieve_of_Eratosthenes.cs  TrueTestsMenu.Designer.cs  TrueTestsMenu.cs  primeNumbersAlgorithms.csproj
